# drmw.layers

./: DrMW.Layers.sln  README.md
DrMW.Api/: WeatherForecast.cs
DrMW.Api/Controllers/: WeatherForecastController.cs
DrMW.Api/Properties/: launchSettings.json
DrMW.Core/: DrMW.Core.csproj
DrMW.Core/Abstractions/: IBaseDto.cs  ILang.cs
DrMW.Core/Concretes/: BaseFilter.cs  Enumeration.cs  GenericEnumeration.cs
DrMW.Core/Models/Abstractions/: IBaseEntity.cs  IHasDelete.cs  IOriginEntity.cs
DrMW.Repositories/: DrMW.Repositories.csproj  ServiceRegistration.cs
DrMW.Repositories/Abstractions/Components/: IAnonymousRepository.cs  IOriginRepository.cs  IRepository.cs
DrMW.Repositories/Abstractions/Components/Common/: IBaseRepository.cs
DrMW.Repositories/Abstractions/Components/Common/Reads/: IReadAnonymousepository.cs  IReadDatabase.cs  IReadOriginRepository.cs  IReadRepository.cs
DrMW.Repositories/Abstractions/Components/Common/Writes/: IWriteAnonymousRepository.cs  IWriteDatabase.cs  IWriteOriginRepository.cs  IWriteRepository.cs
DrMW.Repositories/Abstractions/Works/: IQueryRepositories.cs  IUnitOfWork.cs
DrMW.Repositories/Concretes/Components/: AnonymousRepository.cs  OriginRepository.cs  Repository.cs
DrMW.Repositories/Concretes/Components/Common/: BaseRepository.cs
DrMW.Repositories/Concretes/Components/Common/Reads/: ReadAnonymousRepository.cs  ReadDatabase.cs  ReadOriginRepository.cs  ReadRepository.cs
DrMW.Repositories/Concretes/Components/Common/Writes/: WriteAnonymousRepository.cs  WriteDatabase.cs  WriteOriginRepository.cs  WriteRepository.cs
DrMW.Repositories/Concretes/Works/: QueryRepositories.cs  UnitOfWork.cs
DrMW.Repositories/Extensions/: LanguageHelper.cs  LayerUtils.cs
DrMW.Repositories/Extensions/Paging/: PageModel.cs  PageReq.cs  Paginate.cs  SourcePaged.cs
DrMW.Repositories/Services/Abstractions/: IBaseService.cs  IServiceManager.cs
DrMW.Repositories/Services/Concretes/: BaseService.cs  ServiceManager.cs
